Id: '#'
Loading: Chargement
Create new: Créer
View: Visualiser
Show: Visualiser
Edit: Editer
Save: Enregistrer
Delete: Supprimer
Close: Fermer
Yes: Oui
No: Non
Unknown: ND
Submit: Valider
Back to list: Retour
Create new item: Création d'un nouvel élément
Edit item: Edition d'un élément
Delete item: Suppression d'un élément
Item successfully registered: Les données ont été enregistrées avec succès
Item successfully edited:  Les données ont été modifiées avec succès
Item successfully deleted: Les données ont été supprimées avec succès
Error saving item: Erreur lors de l'enregistrement des données
Error editing item: Erreur lors de la modification des données
Error deleting item: Erreur lors de la suppression des données

Are you sure you want to delete this item: Etes-vous certain de vouloir supprimer cet élément
Search: Recherche

Agent index: Liste des agents
Service index: Liste des services
Vpn index: Liste des comptes VPN

dt:
  columns:
    link: Action
    view: 'Visualiser'
    id: '#'

    code: Code
    libelle: Libellé
    chemin: Chemin
    actif: Actif
    createdAt: Créé le
    updatedAt : Maj le

    nom: Nom
    prenom: Prénom
    tel: Téléphone
    mail: Mail

    commentaire: Commentaire




